# iText-4.2.0

./: .project  bitbucket-pipelines.yml  pom.xml  settings.xml
src/main/java/: module-info.java
src/main/java/com/itextpdf/text/: FontProvider.java  ImgJBIG2.java  Jpeg2000.java  LargeElement.java  RectangleReadOnly.java  RtfElementInterface.java
src/main/java/com/itextpdf/text/error_messages/: MessageLocalization.java
src/main/java/com/itextpdf/text/exceptions/: BadPasswordException.java  IllegalPdfSyntaxException.java  InvalidPdfException.java  UnsupportedPdfException.java
src/main/java/com/itextpdf/text/factories/: GreekAlphabetFactory.java
src/main/java/com/itextpdf/text/html/simpleparser/: ImageProvider.java
src/main/java/com/itextpdf/text/pdf/: CMapAwareDocumentFont.java  DefaultSplitCharacter.java  GlyphList.java  OcspClient.java  OcspClientBouncyCastle.java  PdfCopyFormsImp.java  PdfDeveloperExtension.java  PdfDocument.java  PdfEFStream.java  RandomAccessFileOrArray.java  TSAClient.java  TSAClientBouncyCastle.java  Type1Font.java
src/main/java/com/itextpdf/text/pdf/codec/: Base64.java  JBIG2Image.java  JBIG2SegmentReader.java
src/main/java/com/itextpdf/text/pdf/draw/: DottedLineSeparator.java  DrawInterface.java  LineSeparator.java  VerticalPositionMark.java
src/main/java/com/itextpdf/text/pdf/fonts/cmaps/: CMapParser.java  CodespaceRange.java
src/main/java/com/itextpdf/text/pdf/parser/: ContentOperator.java  GraphicsState.java  Matrix.java  PdfContentReaderTool.java  PdfContentStreamProcessor.java  PdfTextExtractor.java  RenderListener.java  SimpleTextExtractingPdfContentRenderListener.java  TextProvidingRenderListener.java  TextRenderInfo.java  Vector.java
src/main/java/com/itextpdf/text/xml/xmp/: PdfA1Schema.java  XmpReader.java
src/test/core/com/itextpdf/text/pdf/: TestPdfCopyAndStamp.java
src/test/core/com/itextpdf/text/pdf/parser/: PdfTextExtractorEncodingsTest.java
